<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/select.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="icon" type="image-x/icon" href="https://lh3.googleusercontent.com/proxy/WJ3mlsSZjxLb5beNKmLQIUPYktE51MHqko5yj1HbOXX5BP3zhB9CVOyatf2c2ye_iIOpa9ZnuHvnmmvLWeqhC0inwJRM7cF5zBrXIiO1KxMm9nJGRXpQdGpqmGxQ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!--Russian text style-->
    
    <title>XproIT</title>
</head>
<body>
<div class="headerspace">
    <header class="header">
        <a href="index.html" class="header-title">XproIT</a>
        <div class="nav-menu">
            <a href="#tab1" class="nav-menu-title">About</a>
            <a href="#tab2" class="nav-menu-title">Courses</a>
            <a href="#contact" class="nav-menu-title">Contact</a>
        </div>
        <div class="links">
            <a href="https://web.telegram.org/#/login" target = '_blank' class="iconlink" id="teleg"><i  class='fab fa-telegram'></i></a>
            <a href="https://www.instagram.com/?hl=ru" target="_blank" class="iconlink" id="inst"><i  class='fab fa-instagram'></i></a>
        </div>
    </header>
    <div class="tab-header">
        <div class="tab-header-subtitle">Python:</div>
        <div class="tab-header-title">The fastest course for a teenager to learn programming</div>
        <div><a href="" target="_blank" class="tab-header-img"><img  class = 'icon-link-img' src="https://upload.wikimedia.org/wikipedia/commons/4/42/Stepik_logotype.png" alt=""></a></div>
        <a href="" target="_blank" class="visit-tab">Our course ⤤</a>
    </div>
</div>
<div class="section-title" id="tab1"><div class="section-title-text">Why are we better than other IT schools?</div></div>
<div class="section1-tabs">
    <div class="tab-section1">
        <div class="img-tab1"><img class="section1-tab-image" src="https://www.pinclipart.com/picdir/big/15-151857_alarm-clocks-computer-icons-jam-dinding-icon-design.png" alt=""></div>
        <div class="section1-title">You will not run out of time</div>
        <div class="section1-subtitle">The course lasts 9 months, but it is adapting to your personal learning mode and speed </div>
    </div>

    <div class="tab-section1">
        <div class="img-tab1"><img style="height: 100px; padding-top: 20px;" src="https://img2.pngio.com/finger-snap-png-picture-620780-finger-snap-png-finger-snapping-png-400_400.png" alt=""></div>
        <div class="section1-title">Good teachers and understandable material</div>
        <div class="section1-subtitle">Even if you are far from programming, our teachers can explain difficult concepts so that any kid can understand. </div>
    </div>

    <div class="tab-section1">
        <div class="img-tab1"><img style="height: 100px; padding-top: 20px;" src="https://pngimage.net/wp-content/uploads/2018/05/blue-price-tag-png-5.png" alt=""></div>
        <div class="section1-title">Good price</div>
        <div class="section1-subtitle">Each course costs $ 30, but if you buy a pack of 5 or more, you get a discount of 10 to 25 percent.</div>
    </div>
</div>
<div class="section-title" id="tab2"><div class="section-title-text">Want to quickly and clearly learn Python programming? Check out our courses on <a href="https://stepik.org/catalog?auth=login" class="title2-link">Stepik</a>.</div></div>
<div class="section2tabs">
    <div class="tab-section2">
        <div class="img-tab2">
            <div class="img-tab2-title">Course №1</div>
            <div class="cartoon-tab2"><img style="height: 200px; width: 250px;" src="img/photo_course.png" alt="Фото не найдено"></div>
        </div>
        <div class="section2-text">If you are studying in grade 9 and above, then this course will definitely interest you because you will easily and in an understandable language master all the basics of writing code in Python.</div>
        <a href="" class="section2-link">See at STEPIK ⤤</a>
    </div>
</div>
<div class="blank">
    <div class="blanknear">
        <div class="blanknear-title">Learn, develop and code with us!</div>
        <div class="blanknear-subtitle">Free trial lesson! Fill out a short questionnaire and we will definitely contact you!</div>
    </div>
    <div class="blankform" id="contact">
        <div class="wrapper">
			<div class="form">
				<form action="#" id="form" class="form__body">
					<h1 class="form__title">Send request</h1>
					<div class="form__item">
						<label for="formName" class="form__label">Name*:</label>
						<input id="formName" type="text" name="name" class="form__input _req">
					</div>
					<div class="form__item">
						<label for="formEmail" class="form__label">E-mail*:</label>
						<input id="formEmail" type="text" name="email" class="form__input _req _email">
					</div>
					<div class="form__item">
						<div class="form__label">Your age</div>
						<div class="options">
							<div class="options__item">
								<input id="formRightHanded" checked type="radio" value="right" name="hand" class="options__input">
								<label for="formRightHanded" class="options__label"><span>Kid</span></label>
							</div>
							<div class="options__item">
								<input id="formLeftHanded" type="radio" value="left" name="hand" class="options__input">
								<label for="formLeftHanded" class="options__label"><span>Teenager</span></label>
							</div>
						</div>
					</div>
					<div class="form__item">
						<label for="formMessage" class="form__label">Message:</label>
						<textarea name="message" id="formMessage" class="form__input"></textarea>
					</div>
					<div class="form__item">
						<div class="form__label">Level of knowledge:</div>
						<select name="age" class="form__select">
							<option value="Newbie" selected>Newbie</option>
							<option value="Beginner">Beginner</option>
							<option value="Expert">Expert</option>
						</select>
					</div>
					<div class="form__item">
						<div class="form__label">Example of work (photo of part of the code and output)</div>
						<div class="file">
							<div class="file__item">
								<input id="formImage" accept=".jpg, .png, .gif" type="file" name="image" class="file__input">
								<div class="file__button">Choose photo</div>
							</div>
							<div id="formPreview" class="file__preview"></div>
						</div>
					</div>
					<div class="form__item">
						<div class="checkbox">
							<input id="formAgreement" checked type="checkbox" name="agreement" class="checkbox__input _req">
							<label for="formAgreement" class="checkbox__label"><span>I give my consent to the processing of personal data in accordance with the terms <a href="">terms</a>*</span></label>
						</div>
					</div>
					<button type="submit" class="form__button">Send</button>
				</form>
			</div>
		</div>
    </div>
</div>
<footer class="footer">
    <div class="footer-title">Made by NetFL®</div>
</footer>
<script src="js/select.js"></script>
<script src="js/script.js"></script>
<!--Scroll-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
</body>
</html>