@media only screen and (max-width: 992px){
    body{
        margin: 0;
        line-height: 1.5;
        font-family: 'Karla', sans-serif;
        font-size: 13px;
        background-color: rgb(32, 32, 32);
    }
    .header_fixed {
        width: 100%;
        position: fixed;
        top: 0px;
        background-color: rgb(58, 66, 139) !important;
        animation-name: show_header;
        animation-duration: 1s;
    }
    @keyframes show_header{
        0%{
            opacity: 0;
            top: -70px;
        }
        100%{
            opacity: 1;
            top: 0;
        }
    }
    .header{
        max-width: 100%;
        mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
        margin: 0 auto;
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
        /*box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);*/
        padding: 10px 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: rgba(90, 161, 158, 0.58);
    }
    .headerspace{
        background-color: rgb(255, 255, 255);
        background-image: url('http://2.bp.blogspot.com/-0RhZHcn2kb8/T7usBET58yI/AAAAAAAABIU/rt5TSZo5hf0/s1600/450px-Dyson_Swarm.png');
        height: 450px;
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .header-title{
        text-decoration: none;
        color: #ffffff;
        font-weight: 600;
        font-size: 17px;
        margin-right: 0px;
    }
    .nav-menu-title{
        text-decoration: none;
        color: #000000;
        font-weight: 600;
        font-size: 14px;
        margin-right: 15px;
    }
    .nav-menu{
        margin: 0px 30px;
    }
    .nav-menu-title:last-child{
        margin-right: 0;
    }
    .nav-menu-title{
        display: inline-block;
        position: relative;
        text-decoration: none;
    }
    .nav-menu-title::before{
        display: block;
        position: absolute;
        content: "";
        height: 2px;
        width: 0;
        background-color: rgba(255, 0, 0, 0.61);
        transition: width .5s ease-in-out, left .5s ease-in-out;
        left: 50%;
        top:-9.5px;
    }
    .nav-menu-title::after{
        display: block;
        position: absolute;
        content: "";
        height: 2px;
        width: 0;
        background-color:rgba(255, 0, 0, 0.61);
        transition: width .5s ease-in-out;
        left: 50%;
        top:-9.5px;
    }
    .nav-menu-title:hover::before{
        width: 50%;
        left: 0;
    }
    .icon-link-img{
        height: 140px;
        margin-right: 70px;
    }
    .nav-menu-title:hover::after{
        width: 50%;
    }
    .iconlink{
        text-decoration: none;
        color: #fff;
        margin-right: 15px;
        font-size: 20px;
    }
    .iconlink:last-child{
        margin-right: 5;
    }
    #teleg:hover{
        color: rgb(102, 209, 252);
        transition-duration: 0.3s;
    }
    #inst:hover{
        color: rgb(255, 106, 248);
        transition-duration: 0.3s;
    }
    .tab-header{
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        margin-right: 20px;
        align-items: center;
    }
    .tab-header-title{
        align-self: flex-start;
        max-width: 300px ;
        color: rgb(255, 255, 255);
        background-color: rgb(19, 18, 18);
        font-size: 20px;
    }
    .tab-header-subtitle{
        align-self: flex-start;
        font-size: 18px;
        color: rgb(39, 235, 0);
        font-weight: 600;
    }
    .visit-tab{
        background-color: rgb(23, 172, 172);
        max-width: 90px;
        padding: 3px 15px;
        text-decoration: none;
        color: rgb(230, 230, 230);
        font-size: 16px;
        border-radius: 200px;
        margin-left: 0px;
        margin-right: 55px;
        font-weight: 600;
    }
    .visit-tab:hover{
        color: #fff;
        background-color: rgb(0, 221, 221);
    }
    .section1-tab-image{
        height: 60px;
        padding-top: 20px;
    }
    .section-title{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 30px;
        text-align: center;
        color: #fff;
        font-size: 24px;
    }
    .tab-section1{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
        color: #ffff;
        background-color: rgb(53, 53, 53);
    }
    .tab-section1:last-child{
        margin-bottom: 0px;
    }
    .section1-title{
        margin-top: 30px;
        font-size: 19px;
        font-weight: 600;
        max-width: 300px;
        margin-right: 0px;
        text-align: center;
    }
    .section1-subtitle{
        text-align: center;
        max-width: 250px;
        padding: 10px 10px;
        font-size: 18px;
    }
    .section1-tabs{
        margin-bottom: 150px;
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .footer{
        background-color: black;
        margin-top: 0px;
    }
    .footer-title{
        color: #fff;
        text-align: center;
        font-size: 17px;
        padding-top: 10px;
        padding-bottom: 5px;
    }
    .blankform{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .inputblank{
        max-width: 170px;
        border-radius: 300px;
        background-color: rgb(255, 174, 82);
        margin-bottom: 15px;
    }
    .blanksubmit{
        max-width: 120px;
        border-radius: 300px;
        font-weight: 600;
        background-color: rgb(21, 3, 184);
        color: rgb(206, 206, 206);
    }
    .blanktitle{
        font-weight: 600;
        font-size: 18px;
        color: #fff;
        max-width: 220px;
        text-align: center;
    }
    .blank{
        margin-top: 0px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .blanknear{
        margin-right: 50px;
        margin-left: 20px;
    }
    .blanknear-title{
        font-size: 22px;
        max-width: 600px;
        color: #ffff;
        font-weight: 600;
    }
    .blanknear-subtitle{
        max-width: 450px;
        margin-top: 20px;
        color: #fff;
        font-size: 17px;
    }
    .title2-link{
        text-decoration: none;
        color: rgb(2, 255, 57);
    }
    .title2-link:hover{
        color: rgb(2, 187, 42);
    }
    .section-title-text{
        max-width: 750px;
        text-align: center;
    }
    .section2tabs{
        color: #fff;
        margin-bottom: 50px;
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .tab-section2{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(53, 53, 53);
    }
    .img-tab2{
        padding: 10px;
    }
    .img-tab2-title{
        font-size: 18px;
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
    }
    .section2-text{
        max-width: 250px;
        margin: 0px 60px;
        font-size: 18px;
    }
    .section2-link{
        text-decoration: none;
        color: rgb(235, 233, 233);
        font-size: 16px;
        background-color: rgb(1, 180, 180);
        border-radius: 300px;
        padding: 10px 40px;
        margin-right: 0px;
        font-weight: 700;
        margin: 20px 0px;
    }
    .section2-link:hover{
        background-color: rgb(0, 212, 212);
        color: rgb(255, 255, 255);
        transition-duration: 0.2s;
    }

    

/* ------------------ */

    .form {
        max-width: 550px;
        margin: 0px auto;
        color: #fff;
        padding: 30px 0;
    }

    .form * {
        outline: none;
    }

    .form__body {
        
    }
    .form__body::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(51, 51, 51, 0.9) url("../img/loading.gif") center / 50px no-repeat;
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s ease 0s;
    }
    .form__body._sending::after {
        opacity: 1;
        visibility: visible;
    }

    .form__title {
        font-size: 20px;
        font-weight: 700;
        margin: 0px 0px 10px 0px;
    }
    .form__item {
        margin: 0px 0px 5px 0px;
    }
    .form__label {
        font-size: 14px;
        display: block;
        margin: 0px 0px 5px 0px;
    }
    .form__input {
        height: 20px;
        padding: 0px 5px;
        border-radius: 5px;
        width: 90%;
        font-size: 12px;
        transition: all 0.5s ease 0s;
    }

    .form__input:focus {
        box-shadow: 0 0 15px #ffffff;
    }
    .form__input._error {
        box-shadow: 0 0 15px red;
    }

    textarea.form__input {
        min-height: 20px;
        width: 160px;
        resize: vertical;
        padding: 10px;
    }

    .options {
        padding: 5px 0px 0px 0px;
    }
    .options__item {
        margin: 0px 0px 10px 0px;
    }
    .options__input {
        display: none;
    }

    .options__input:checked + .options__label::after {
        transform: scale(1);
    }

    .options__label {
        display: inline-flex;
        font-size: 14px;
        line-height: 140%;
        align-items: center;
        position: relative;
        cursor: pointer;
    }
    .options__label::before {
        content: "";
        align-self: flex-start;
        flex: 0 0 24px;
        height: 24px;
        background-color: #fff;
        border-radius: 50%;
        margin: 0px 10px 0px 0px;
    }
    .options__label::after {
        transition: transform 0.5s ease 0s;
        content: "";
        position: absolute;
        top: 4px;
        left: 4px;
        width: 16px;
        height: 16px;
        background-color: #000000;
        border-radius: 50%;
        transform: scale(0);
    }

    .file {
    }

    .file__item {
        position: relative;
    }
    .file__input {
        position: absolute;
        top: 0;
        left: 0;
        width: 24%;
        height: 100%;
        opacity: 0;
        font-size: 0;
        cursor: pointer;
    }
    .file__button {
        display: inline-flex;
        min-height: 40px;
        border-radius: 30px;
        justify-content: center;
        align-items: center;
        background-color: #3ab1b9;
        padding: 0px 20px;
    }
    .file__preview {
        display: inline-block;
        max-width: 100px;
        padding: 10px 0px 0px 0px;
    }
    .file__preview img {
        max-width: 100%;
    }

    .checkbox {
    }
    .checkbox._error .checkbox__label::before {
        box-shadow: 0 0 15px red;
    }
    .checkbox__input {
        display: none;
    }
    .checkbox__input:checked + .checkbox__label::after {
        transform: scale(1);
    }
    .checkbox__label:last-child{
        font-size: 12px;
    }
    .checkbox__label {
        font-size: 16px;
        line-height: 140%;
        display: inline-flex;
        align-items: center;
        position: relative;
        cursor: pointer;
    }

    .checkbox__label::before {
        content: "";
        align-self: flex-start;
        flex: 0 0 24px;
        height: 24px;
        background-color: #fff;
        border-radius: 4px;
        margin: 0px 10px 0px 0px;
    }
    .checkbox__label::after {
        transition: transform 0.5s ease 0s;
        content: "";
        width: 16px;
        height: 16px;
        position: absolute;
        top: 4px;
        left: 4px;
        background-color: #000000;
        border-radius: 4px;
        transform: scale(0);
    }

    .checkbox__label a {
        color: #9758af;
    }

    .form__button {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 30px;
        background-color: #919191;
        color: #fff;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 700;
        cursor: pointer;
        border-radius: 20px;
        transition: background-color 0.5s ease 0s;
        position: relative;
        top: 0;
    }
    .form__button:hover {
        background-color: #5e5e5e;
    }
    .form__button:active {
        top: 3px;
    }

    .select {
        position: relative;
    }
    .select__item {
        position: relative;
    }
    .select__title {
        color: #000;
        border: 1px solid #d9d9d9;
        background-color: #fff;
        cursor: pointer;
        border-radius: 5px;
    }
    .select__value {
        line-height: 1;
        font-weight: 700;
        display: flex;
        font-size: 14px;
        height: 30px;
        padding: 0px 10px;
        align-items: center;
        justify-content: space-between;
        flex-direction: row-reverse;
    }
    .select__value span {
        height: 1.1em;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    .select__value::before {
        content: "";
        display: inline-block;
        transition: all 0.3s ease 0s;
        width: 11px;
        height: 7px;
        background: url("../img/select.svg") center / 100% no-repeat;
    }
    .select__options {
        font-weight: 700;
        color: #000;
        display: none;
        position: absolute;
        top: 32px;
        border-radius: 0 0 4px 4px;
        min-width: 99.05%;
        left: 0;
        background-color: #fff;
        border-top: 0;
        border: 1px solid #d9d9d9;
        border-top: 0;
        font-size: 15px;
        padding: 0px 0px 5px 0px;
    }
    .select__option {
        cursor: pointer;
        padding: 10px 10px;
        margin: 0px 0px 0px 0px;
    }
    .select._active {
        z-index: 5;
    }
    .select._active .select__value::before {
        transform: rotate(-180deg);
    }
    .select._active.select__options {
        display: block;
    }
    

}