body{
    margin: 0;
    line-height: 1.5;
    font-family: 'Karla', sans-serif;
    font-size: 15px;
    background-color: rgb(32, 32, 32);
}
.header_fixed {
    width: 100%;
    position: fixed;
    top: 0px;
    background-color: rgb(58, 66, 139) !important;
    animation-name: show_header;
    animation-duration: 1s;
}
@keyframes show_header{
    0%{
        opacity: 0;
        top: -70px;
    }
    100%{
        opacity: 1;
        top: 0;
    }
}
.icon-link-img{
    height: 250px;
}
.header{
    max-width: 100%;
    mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
    margin: 0 auto;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
    /*box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);*/
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.headerspace{
    background-image: url('https://www.it-courses.by/wp-content/uploads/2018/06/20-Most-Common-Work-from-Home-Job-Titles.jpg');
    height: 900px;
    background-repeat: no-repeat;
    background-size: 100%;
}
.header-title{
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
    font-size: 20px;
}
.nav-menu-title{
    text-decoration: none;
    color: #000000;
    font-weight: 600;
    font-size: 16px;
    margin-right: 60px;
}
.nav-menu-title:last-child{
    margin-right: 0;
}
.section1-tab-image{
    height: 100px;
    padding-top: 20px;
}
.nav-menu-title{
    display: inline-block;
    position: relative;
    text-decoration: none;
}
.nav-menu-title::before{
    display: block;
    position: absolute;
    content: "";
    height: 2px;
    width: 0;
    background-color: rgba(255, 0, 0, 0.61);
    transition: width .5s ease-in-out, left .5s ease-in-out;
    left: 50%;
    top:-9.5px;
}
.nav-menu-title::after{
    display: block;
    position: absolute;
    content: "";
    height: 2px;
    width: 0;
    background-color:rgba(255, 0, 0, 0.61);
    transition: width .5s ease-in-out;
    left: 50%;
    top:-9.5px;
}
.nav-menu-title:hover::before{
    width: 50%;
    left: 0;
}
.nav-menu-title:hover::after{
    width: 50%;
}
.iconlink{
    text-decoration: none;
    color: #fff;
    margin-right: 30px;
    font-size: 25px;
}
.iconlink:last-child{
    margin-right: 0;
}
#teleg:hover{
    color: rgb(102, 209, 252);
    transition-duration: 0.3s;
}
#inst:hover{
    color: rgb(255, 106, 248);
    transition-duration: 0.3s;
}
.tab-header{
    display: flex;
    flex-direction: column;
    float: right;
    margin-right:240px ;
    margin-top: 100px;
}
.tab-header-title{
    max-width: 400px;
    color: #fff;
    font-size: 20px;
}
.tab-header-subtitle{
    font-size: 18px;
    color: rgb(39, 235, 0);
    font-weight: 600;
}
.visit-tab{
    background-color: rgb(23, 211, 211);
    max-width: 90px;
    padding: 3px 15px;
    text-decoration: none;
    color: rgb(230, 230, 230);
    font-size: 16px;
    border-radius: 200px;
    margin-left: 72px;
    font-weight: 600;
}
.visit-tab:hover{
    color: #fff;
    background-color: rgb(0, 221, 221);
}
.section-title{
    padding-top: 70px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 0px;
    text-align: center;
    color: #fff;
    font-size: 30px;
}
.tab-section1{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffff;
    background-color: rgb(53, 53, 53);
}
.section1-title{
    margin-top: 30px;
    font-size: 20px;
    font-weight: 600;
    max-width: 300px;
    text-align: center;
}
.section1-subtitle{
    text-align: center;
    max-width: 250px;
    padding: 10px 10px;
    font-size: 18px;
}
.section1-tabs{
    margin-bottom: 80px;
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
}
.footer{
    background-color: black;
    margin-top: 80px;
}
.footer-title{
    color: #fff;
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 5px;
}
.blankform{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.inputblank{
    max-width: 170px;
    border-radius: 300px;
    background-color: rgb(255, 174, 82);
    margin-bottom: 15px;
}
.blanksubmit{
    max-width: 120px;
    border-radius: 300px;
    font-weight: 600;
    background-color: rgb(21, 3, 184);
    color: rgb(206, 206, 206);
}
.blanktitle{
    font-weight: 600;
    font-size: 20px;
    color: #fff;
    max-width: 220px;
    text-align: center;
}
.blank{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.blanknear-title{
    font-size: 35px;
    color: #ffff;
    font-weight: 600;
}
.blanknear-subtitle{
    max-width: 350px;
    margin-top: 20px;
    color: #fff;
    font-size: 20px;
}
.title2-link{
    text-decoration: none;
    color: rgb(2, 255, 57);
}
.title2-link:hover{
    color: rgb(2, 187, 42);
    transition-duration: 0.3s ;
}
.section-title-text{
    max-width: 750px;
    text-align: center;
}
.section2tabs{
    color: #fff;
    margin-bottom: 150px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tab-section2{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgb(53, 53, 53);
}
.img-tab2{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}
.img-tab2-title{
    font-size: 18px;
    text-align: center;
    order: 1;
    text-transform: uppercase;
}
.section2-text{
    max-width: 850px;
    margin: 0px 50px;
    font-size: 20px;
}
.section2-link{
    text-decoration: none;
    color: rgb(235, 233, 233);
    font-size: 18px;
    background-color: rgb(1, 180, 180);
    border-radius: 300px;
    padding: 10px 30px;
    margin-right: 10px;
    font-weight: 700;
}
.section2-link:hover{
    background-color: rgb(0, 212, 212);
    color: rgb(255, 255, 255);
    transition-duration: 0.2s;
}